#contact{
  background: @red-dark;
  background: radial-gradient(#d80522, #a70522);
  color: @white;
  padding: 30px 0;
  margin-top: -7px;
  .titulo{
    border-bottom: 8px solid @dark-gray;
  }
  h3{
    color: white;
  }
  p{
    font-size: 22px;
    font-weight: 300;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    span{
      font-weight: 700;
    }
  }
  form{
    padding: 30px 0;
    margin: 0 auto;
    width: 80%;
    input, textarea{
      background: #d3253f;
      border: none;
      text-indent: 20px;
      font-size: 20px;
      font-weight: 300;
      color: white !important;
      width: 100%;
      height: 50px;
      border-radius: 10px;
      margin-bottom: 30px;
    }
    textarea {
      height: 180px !important;
      padding-top: 10px;
    }
    ::-webkit-input-placeholder {
      color: white;
    }
  }
  .btn-general{
    background: @dark-gray;
    padding: 20px 0;
    &:hover{
      background: white;
      color: @red-dark;
    }
  }
}