#portafolio{
  width: 100%;
  display: block;
  position: relative;
  ul{
    margin: 7px 0 0 7px;
    li{
      width: 50%;
      display: inline-block;
      margin: -7px 0 0 -7px;
      padding: 0;
      position: relative;
      .hover{
        background: rgba(0, 0, 0, 0.7);
        color: white;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        transform-origin: 100% 0%;
        transition: all 0.2s ease-in-out 0.1s;
        img{
          width: 35%;
          margin: 0 auto;
          padding-top: 27%;
          display: block;
          opacity: 0;
          transition: all 0.2s ease-in-out 0.2s;
        }
      }
      &:hover{
        .hover{
          opacity: 1;
          img{
            opacity: 0.9;
          }
        }
      }
    }
  }
}