#servicios{
  background-image: url(../sources/images/background.png);
  padding: 90px 0;
  h3{
    margin: 40px 0 0 0;
  }
  .col-3{
    width: 33%;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin: 0 0 0 -1px;
    padding: 0;
    color: @lighter-gray;
    text-align: center;
    p{
      font-size: 20px;
      padding: 0 40px 60px 40px;
      color: @medium-gray;
    }
    .imagen-servicio{
      background: url(../sources/images/spriteIconWebgeo.png) no-repeat;
      margin: 0 auto;
      display: block;
      height: 150px;
      &.img-servicio01{
        background-position: -10px -110px;
        width: 210px;
      }
      &.img-servicio02{
        background-position: -255px -123px;
        width: 140px;
      }
      &.img-servicio03{
        background-position: -443px -122px;
        width: 185px;
      }
    }
  }
}
